FileOpenedAction 1494006798088 TennisGame.java 877 6 2 0
FileOpenedAction 1494007003823 TennisGameException.java 57 0 0 0
RefactoringAction 1494007174694 TennisGame.java ADD void player1Scored()/2 METHOD
RefactoringAction 1494007177724 TennisGame.java REMOVE player1Scored()/2 METHOD
RefactoringAction 1494007404711 TennisGame.java RENAME TennisGame()=>TennisGame(int) METHOD
RefactoringAction 1494007412871 TennisGame.java RENAME TennisGame(int)=>TennisGame(int, int) METHOD
RefactoringAction 1494007495003 TennisGame.java RENAME TennisGame(int, int)=>TennisGame(int, int, boolean) METHOD
FileOpenedAction 1494008229866 AllTests.java 198 0 0 0
FileOpenedAction 1494008231471 NumericScores.java 5980 16 95 16
CompilationAction 1494008343008 NumericScores.java
RefactoringAction 1494009200369 TennisGameException.java ADD TennisGameException ex FIELD
RefactoringAction 1494009287322 TennisGame.java RENAME TennisGame(int, int, boolean)=>TennisGame(int, int) METHOD
CompilationAction 1494009431391 NumericScores.java
CompilationAction 1494009431741 NumericScores.java
RefactoringAction 1494009457043 TennisGame.java ADD int getPlayer1Points() METHOD
RefactoringAction 1494009457045 TennisGame.java ADD void setPlayer1Points(int) METHOD
RefactoringAction 1494009457047 TennisGame.java ADD int getPlayer2Points() METHOD
RefactoringAction 1494009457048 TennisGame.java ADD void setPlayer2Points(int) METHOD
EditAction 1494009462027 TennisGame.java 2474 10 12 0
EditAction 1494009470852 TennisGameException.java 113 0 0 0
UnitTestCaseAction 1494009475740 NumericScores.java FAIL
UnitTestSessionAction 1494009475743 NumericScores.java FAIL
RefactoringAction 1494009604207 TennisGame.java RENAME TennisGame(int, int)=>TennisGame() METHOD
EditAction 1494009669100 NumericScores.java 5980 16 95 16
CompilationAction 1494009671655 NumericScores.java
EditAction 1494009671864 TennisGame.java 2369 10 10 0
UnitTestCaseAction 1494009675764 NumericScores.java OK
UnitTestSessionAction 1494009675765 NumericScores.java OK
RefactoringAction 1494010071979 NumericScores.java ADD void testWhenItIsDeuce() METHOD
RefactoringAction 1494010085037 NumericScores.java RENAME testWhenItIsDeuce()=>void testDeuce() METHOD
RefactoringAction 1494010117187 NumericScores.java ADD void testWhenOnePlayerHasAdvantage() METHOD
RefactoringAction 1494010147240 NumericScores.java REMOVE testWhenOnePlayerHasAdvantage() METHOD
RefactoringAction 1494010155927 NumericScores.java ADD void test FIELD
RefactoringAction 1494010158967 NumericScores.java RENAME test=>void testA FIELD
RefactoringAction 1494010160009 NumericScores.java RENAME testA=>void testAd FIELD
RefactoringAction 1494010161560 NumericScores.java RENAME testAd=>void testAdvan FIELD
RefactoringAction 1494010164104 NumericScores.java RENAME testAdvan=>void testAdvantage FIELD
RefactoringAction 1494010166159 NumericScores.java RENAME testAdvantage=>void testAdvantage() METHOD
RefactoringAction 1494010313626 NumericScores.java ADD void testAdvantage()/2 METHOD
RefactoringAction 1494010333809 NumericScores.java RENAME testAdvantage()/2=>void testAdvantagePlayerOne() METHOD
RefactoringAction 1494010339871 NumericScores.java RENAME testAdvantage()=>void testAdvantagePlayerTwo() METHOD
EditAction 1494010357604 NumericScores.java 7173 19 124 19
UnitTestCaseAction 1494010361571 NumericScores.java FAIL
UnitTestSessionAction 1494010361574 NumericScores.testAdvantagePlayerTwo FAIL
EditAction 1494010428536 NumericScores.java 7173 19 124 19
UnitTestCaseAction 1494010432141 NumericScores.java FAIL
UnitTestSessionAction 1494010432143 NumericScores.java FAIL
RefactoringAction 1494010468844 NumericScores.java REMOVE testAdvantagePlayerTwo() METHOD
RefactoringAction 1494010472407 NumericScores.java REMOVE testAdvantagePlayerOne() METHOD
EditAction 1494010474077 NumericScores.java 6343 17 104 17
UnitTestCaseAction 1494010477622 NumericScores.java FAIL
UnitTestSessionAction 1494010477625 NumericScores.java FAIL
EditAction 1494010592619 TennisGame.java 2371 10 10 0
UnitTestCaseAction 1494010597778 NumericScores.java OK
UnitTestSessionAction 1494010597780 NumericScores.java OK
RefactoringAction 1494010618692 NumericScores.java ADD void testDeuce()/2 METHOD
RefactoringAction 1494010625250 NumericScores.java RENAME testDeuce()/2=>void testAdvantage() METHOD
RefactoringAction 1494010629834 NumericScores.java RENAME testAdvantage()=>void testAdvantageOne() METHOD
EditAction 1494010637712 NumericScores.java 6728 18 114 18
