FileOpenedAction 1494006703213 TennisGameException.java 57 0 0 0
FileOpenedAction 1494006867931 AllTests.java 198 0 0 0
FileOpenedAction 1494006870891 NumericScores.java 5980 16 95 16
UnitTestCaseAction 1494006882864 NumericScores.java FAIL
UnitTestSessionAction 1494006882866 NumericScores.java FAIL
UnitTestCaseAction 1494007225481 NumericScores.java FAIL
UnitTestSessionAction 1494007225483 NumericScores.java FAIL
UnitTestCaseAction 1494007348392 NumericScores.java FAIL
UnitTestSessionAction 1494007348394 NumericScores.java FAIL
EditAction 1494007670927 TennisGame.java 1172 6 5 0
EditAction 1494007739351 TennisGame.java 1173 6 5 0
UnitTestCaseAction 1494007743054 NumericScores.java FAIL
UnitTestSessionAction 1494007743060 NumericScores.java FAIL
FileOpenedAction 1494007802748 NumericScores.java 5980 16 95 16
EditAction 1494007859854 TennisGame.java 1246 6 5 0
UnitTestCaseAction 1494007867099 NumericScores.java FAIL
UnitTestSessionAction 1494007867119 NumericScores.java FAIL
EditAction 1494007914592 TennisGame.java 1248 6 5 0
UnitTestCaseAction 1494007924026 NumericScores.java FAIL
UnitTestSessionAction 1494007924029 NumericScores.java FAIL
RefactoringAction 1494008015312 TennisGame.java ADD void checkGameEnded()/2 METHOD
RefactoringAction 1494008061474 TennisGame.java REMOVE checkGameEnded()/2 METHOD
RefactoringAction 1494008417833 TennisGameException.java ADD TennisGameException() METHOD
EditAction 1494008431144 TennisGameException.java 97 1 0 0
UnitTestCaseAction 1494008571242 NumericScores.java FAIL
UnitTestSessionAction 1494008571245 NumericScores.java FAIL
EditAction 1494008816591 TennisGame.java 1664 6 6 0
CompilationAction 1494008818914 TennisGame.java
EditAction 1494008934890 TennisGame.java 1688 6 7 0
EditAction 1494008991152 TennisGame.java 1714 6 7 0
UnitTestCaseAction 1494009007910 NumericScores.java FAIL
UnitTestSessionAction 1494009007914 NumericScores.java FAIL
EditAction 1494009033123 TennisGame.java 1740 6 7 0
EditAction 1494009047151 TennisGame.java 1739 6 7 0
EditAction 1494009058135 TennisGame.java 1738 6 7 0
UnitTestCaseAction 1494009064687 NumericScores.java FAIL
UnitTestSessionAction 1494009064688 NumericScores.java FAIL
EditAction 1494009302852 TennisGame.java 1781 6 9 0
UnitTestCaseAction 1494009311058 NumericScores.java FAIL
UnitTestSessionAction 1494009311060 NumericScores.java FAIL
EditAction 1494009395456 TennisGame.java 1785 6 9 0
