FileOpenedAction 1493977822728 TennisGame.java 877 6 2 0
FileOpenedAction 1493978068029 AllTests.java 198 0 0 0
FileOpenedAction 1493978069400 NumericScores.java 5980 16 95 16
CompilationAction 1493979257757 TennisGame.java
CompilationAction 1493979257765 TennisGame.java
EditAction 1493979362495 TennisGame.java 1272 6 10 0
RefactoringAction 1493979521436 TennisGame.java ADD String player1 FIELD
RefactoringAction 1493979528988 TennisGame.java ADD String player2 FIELD
UnitTestCaseAction 1493979581222 NumericScores.java FAIL
UnitTestSessionAction 1493979581225 NumericScores.java FAIL
EditAction 1493979658374 TennisGame.java 1322 6 10 0
EditAction 1493979882294 TennisGame.java 1492 6 12 0
EditAction 1493980125501 TennisGame.java 1412 6 9 0
CompilationAction 1493980127799 TennisGame.java
EditAction 1493980220117 TennisGame.java 1472 6 12 0
EditAction 1493980275544 TennisGame.java 1527 6 12 0
EditAction 1493980280809 TennisGame.java 1504 6 12 0
UnitTestCaseAction 1493980288795 NumericScores.java OK
UnitTestSessionAction 1493980288799 NumericScores.java OK
EditAction 1493980488756 TennisGame.java 1505 6 12 0
