FileOpenedAction 1493978456557 TennisGame.java 877 6 2 0
RefactoringAction 1493978726038 TennisGame.java ADD TennisGame() METHOD
EditAction 1493979983633 NumericScores.java 6148 16 95 16
EditAction 1493980128533 TennisGame.java 1866 7 8 0
UnitTestCaseAction 1493980154932 NumericScores.java FAIL
UnitTestSessionAction 1493980154935 NumericScores.java FAIL
EditAction 1493980319728 TennisGame.java 1908 7 8 0
UnitTestCaseAction 1493980328443 NumericScores.java FAIL
UnitTestSessionAction 1493980328445 NumericScores.java FAIL
EditAction 1493980374538 NumericScores.java 6137 16 95 16
UnitTestCaseAction 1493980382666 NumericScores.java FAIL
UnitTestSessionAction 1493980382668 NumericScores.java FAIL
EditAction 1493980413580 NumericScores.java 6148 16 95 16
EditAction 1493980479625 TennisGame.java 1891 7 8 0
UnitTestCaseAction 1493980488405 NumericScores.java FAIL
UnitTestSessionAction 1493980488407 NumericScores.java FAIL
EditAction 1493980498274 NumericScores.java 6137 16 95 16
UnitTestCaseAction 1493980514775 NumericScores.java FAIL
UnitTestSessionAction 1493980514777 NumericScores.java FAIL
EditAction 1493980566294 TennisGame.java 1893 7 8 0
UnitTestCaseAction 1493980576214 NumericScores.java FAIL
UnitTestSessionAction 1493980576216 NumericScores.java FAIL
EditAction 1493980649791 NumericScores.java 5980 16 95 16
UnitTestCaseAction 1493980679990 NumericScores.java OK
UnitTestSessionAction 1493980679992 NumericScores.java OK
RefactoringAction 1493980825537 NumericScores.java ADD vodi test_deuce() METHOD
EditAction 1493980933660 NumericScores.java 6371 17 104 17
UnitTestCaseAction 1493980941215 NumericScores.java FAIL
UnitTestSessionAction 1493980941217 NumericScores.java FAIL
EditAction 1493980990722 NumericScores.java 6369 17 104 17
UnitTestCaseAction 1493981001281 NumericScores.java OK
UnitTestSessionAction 1493981001283 NumericScores.java OK
RefactoringAction 1493981184680 NumericScores.java ADD void test_advantagePlayer1() METHOD
EditAction 1493981255389 NumericScores.java 6790 18 114 18
