FileOpenedAction 1493919866912 TennisGame.java 877 6 2 0
RefactoringAction 1493920854868 TennisGame.java ADD int getPlayer1Points() METHOD
RefactoringAction 1493920854872 TennisGame.java ADD void setPlayer1Points(int) METHOD
RefactoringAction 1493920854874 TennisGame.java ADD int getPlayer2Points() METHOD
RefactoringAction 1493920854885 TennisGame.java ADD void setPlayer2Points(int) METHOD
RefactoringAction 1493920872924 TennisGame.java REMOVE getPlayer2Points() METHOD
RefactoringAction 1493920872950 TennisGame.java REMOVE setPlayer2Points(int) METHOD
RefactoringAction 1493920872951 TennisGame.java REMOVE setPlayer1Points(int) METHOD
RefactoringAction 1493920872952 TennisGame.java REMOVE getPlayer1Points() METHOD
RefactoringAction 1493920888002 TennisGame.java ADD int getPlayer1Points() METHOD
RefactoringAction 1493920888004 TennisGame.java ADD int getPlayer2Points() METHOD
RefactoringAction 1493920888005 TennisGame.java ADD void setPlayer1Points(int) METHOD
RefactoringAction 1493920888008 TennisGame.java ADD void setPlayer2Points(int) METHOD
FileOpenedAction 1493921271948 ClassicDrone.java 328 7 0 0
FileOpenedAction 1493921274415 Cube.java 3968 21 30 0
FileOpenedAction 1493921287735 CubeDrone.java 2767 9 21 0
RefactoringAction 1493922526208 TennisGame.java ADD boolean isGameEnded() METHOD
RefactoringAction 1493922526211 TennisGame.java ADD void setGameEnded(boolean) METHOD
RefactoringAction 1493922620700 TennisGameException.java ADD nemam pojma FIELD
RefactoringAction 1493922628220 TennisGameException.java REMOVE pojma FIELD
FileOpenedAction 1493922918221 NumericScores.java 5980 16 95 16
RefactoringAction 1493922937940 TennisGame.java ADD TennisGame() METHOD
FileOpenedAction 1493922959668 AllTests.java 198 0 0 0
RefactoringAction 1493922992841 NumericScores.java ADD void test FIELD
RefactoringAction 1493922999408 NumericScores.java RENAME test=>void test_ FIELD
RefactoringAction 1493923000961 NumericScores.java RENAME test_=>void test_res FIELD
RefactoringAction 1493923003518 NumericScores.java RENAME test_res=>void tes FIELD
RefactoringAction 1493923004575 NumericScores.java RENAME tes=>void test_ FIELD
RefactoringAction 1493923008131 NumericScores.java RENAME test_=>void test_resultI FIELD
RefactoringAction 1493923010717 NumericScores.java RENAME test_resultI=>void test_resultIsDeuce FIELD
RefactoringAction 1493923021271 NumericScores.java RENAME test_resultIsDeuce=>void test_resultIsDeuce() METHOD
RefactoringAction 1493923125888 NumericScores.java REMOVE test_resultIsDeuce() METHOD
EditAction 1493923135908 NumericScores.java 6283 16 95 16
EditAction 1493923138496 TennisGameException.java 58 0 0 0
UnitTestCaseAction 1493923143052 NumericScores.java FAIL
UnitTestSessionAction 1493923143056 NumericScores.java FAIL
EditAction 1493923206177 TennisGame.java 2217 13 19 0
UnitTestCaseAction 1493923220875 NumericScores.java FAIL
UnitTestSessionAction 1493923220876 NumericScores.java FAIL
EditAction 1493923251449 TennisGame.java 2219 13 19 0
UnitTestCaseAction 1493923256832 NumericScores.java OK
UnitTestSessionAction 1493923256840 NumericScores.java OK
RefactoringAction 1493923269009 NumericScores.java ADD void test_resultIsDeuce() METHOD
EditAction 1493923295124 NumericScores.java 6413 17 104 17
UnitTestCaseAction 1493923298948 NumericScores.java FAIL
UnitTestSessionAction 1493923298956 NumericScores.java FAIL
EditAction 1493923324760 NumericScores.java 6421 17 104 17
UnitTestCaseAction 1493923329327 NumericScores.java OK
UnitTestSessionAction 1493923329330 NumericScores.java OK
RefactoringAction 1493923373393 NumericScores.java ADD void test FIELD
RefactoringAction 1493923374448 NumericScores.java RENAME test=>void test_ FIELD
RefactoringAction 1493923378510 NumericScores.java RENAME test_=>void test_one FIELD
RefactoringAction 1493923383066 NumericScores.java RENAME test_one=>void test_player1 FIELD
RefactoringAction 1493923395619 NumericScores.java RENAME test_player1=>void test_player1hasAdvantage FIELD
RefactoringAction 1493923406666 NumericScores.java RENAME test_player1hasAdvantage=>void test_advantagePlayer2 FIELD
RefactoringAction 1493923408215 NumericScores.java RENAME test_advantagePlayer2=>void test_advantagePlayer2() METHOD
EditAction 1493923487100 NumericScores.java 6888 18 114 18
UnitTestCaseAction 1493923496867 NumericScores.java FAIL
UnitTestSessionAction 1493923496870 NumericScores.java FAIL
EditAction 1493923516242 NumericScores.java 6864 18 113 18
UnitTestCaseAction 1493923520773 NumericScores.java FAIL
UnitTestSessionAction 1493923520774 NumericScores.java FAIL
EditAction 1493923545412 NumericScores.java 6816 18 111 18
